import { useState } from 'react'
import './style.scss'
import MyMessage from './MyMessage'
import BotMessage from './BotMessage'

function Messages() {
  interface Msg{
    who: "me" | "bot"
    msg: string
  }
  const msgs: Msg[] = [
    {
      who: "me",
      msg: "Добрый день, закупаем ТРУ для Территориального фонда обязательного медицинского страхования, для оплаты используются средства только ОМС,  бюджетные деньги не используем, как в этой ситуации произвести формирование бюджетных обязательств в ЕИС?", 
    },
    {
      who: "bot",
      msg: "Учет принятых БО посредством ЕИС осуществляют получатели федеральных денежных средств, лицевые счета которых открыты в Казначействе России"
    },
    {
      who: "me",
      msg: "Добрый день, закупаем ТРУ для Территориального фонда обязательного медицинского страхования, для оплаты используются средства только ОМС,  бюджетные деньги не используем, как в этой ситуации произвести формирование бюджетных обязательств в ЕИС?", 
    },
    {
      who: "bot",
      msg: "Учет принятых БО посредством ЕИС осуществляют получатели федеральных денежных средств, лицевые счета которых открыты в Казначействе России"
    },
    {
      who: "me",
      msg: "Добрый день, закупаем ТРУ для Территориального фонда обязательного медицинского страхования, для оплаты используются средства только ОМС,  бюджетные деньги не используем, как в этой ситуации произвести формирование бюджетных обязательств в ЕИС?", 
    },
    {
      who: "me",
      msg: "Добрый день, закупаем ТРУ для Территориального фонда обязательного медицинского страхования, для оплаты используются средства только ОМС,  бюджетные деньги не используем, как в этой ситуации произвести формирование бюджетных обязательств в ЕИС?", 
    },
    {
      who: "bot",
      msg: "Учет принятых БО посредством ЕИС осуществляют получатели федеральных денежных средств, лицевые счета которых открыты в Казначействе России"
    },
    {
      who: "me",
      msg: "Добрый день, закупаем ТРУ для Территориального фонда обязательного медицинского страхования, для оплаты используются средства только ОМС,  бюджетные деньги не используем, как в этой ситуации произвести формирование бюджетных обязательств в ЕИС?", 
    },
    {
      who: "me",
      msg: "Добрый день, закупаем ТРУ для Территориального фонда обязательного медицинского страхования, для оплаты используются средства только ОМС,  бюджетные деньги не используем, как в этой ситуации произвести формирование бюджетных обязательств в ЕИС?", 
    },
    {
      who: "bot",
      msg: "Учет принятых БО посредством ЕИС осуществляют получатели федеральных денежных средств, лицевые счета которых открыты в Казначействе России"
    },
    {
      who: "me",
      msg: "Добрый день, закупаем ТРУ для Территориального фонда обязательного медицинского страхования, для оплаты используются средства только ОМС,  бюджетные деньги не используем, как в этой ситуации произвести формирование бюджетных обязательств в ЕИС?", 
    },

  ]

  return (
    <div id="Messages">
        {msgs.map((msg:{who: "me" | "bot", msg: string}, i: number) => msg.who === "me" 
            ? <MyMessage key={i}>{msg.msg}</MyMessage> 
            : <BotMessage key={i}>{msg.msg}</BotMessage>) }
    </div>
  )
}

export default Messages